{
  "name": "the-wedding-collective-backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/index.js",
    "start": "node ./src/index.js",
    "swagger": "node ./swagger.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usm4n-amjad/the-wedding-collective.git"
  },
  "author": "usm4n-amjad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/usm4n-amjad/the-wedding-collective/issues"
  },
  "homepage": "https://github.com/usm4n-amjad/the-wedding-collective#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.7",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "socket.io": "^4.7.2",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.0",
    "validator": "^13.11.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
